#! /usr/bin/env -S little code --exec sh
<?xml version="1.0" encoding="utf-8"?>
<document>
# A Literate Bash Script

This script describes how to clean up `docker` resources.

1. Remove containers

<patch action="create" path="script.sh">
   ```
   # &lt;&lt;<path />&gt;&gt;<action />
   <code>docker ps --all --format "{{.ID}}" | xargs docker rm</code>
   ```
</patch>

2. Remove images

<patch action="append" path="script.sh">
   ```
   # &lt;&lt;<path />&gt;&gt;<action />
   <code>docker images --format "{{.ID}}" | xargs docker rmi -f</code>
   ```
</patch>

3. Remove volumes

<patch action="append" path="script.sh">
   ```
   # &lt;&lt;<path />&gt;&gt;<action />
   <code>docker volume prune</code>
   ```
</patch>

4. Remove build cache

<patch action="append" path="script.sh">
   ```
   # &lt;&lt;<path />&gt;&gt;<action />
   <code>docker builder prune</code>
   ```
</patch>

The `.lit` document is executable; it compiles the script to a temporary directory
and executes it.
</document>
